{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx14400\clbrdrt\brdrs\cellx18576\clbrdrt\brdrs\cellx22752\clbrdrt\brdrs\cellx26928
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6048\cellx10224\cellx14400\cellx18576\cellx22752\cellx26928
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx14400\clbrdrb\brdrs\cellx18576\clbrdrb\brdrs\cellx22752\clbrdrb\brdrs\cellx26928
\ql VARIABLES\cell\qc Voted in last pres. election\cell\qc Voted in last pres. election\cell\qc Voted in last pres. election\cell\qc Voted in last pres. election\cell\qc Voted in last pres. election\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6048\cellx10224\cellx14400\cellx18576\cellx22752\cellx26928
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Religion = 2, Catholic\cell\qc -0.008\cell\qc 0.013\cell\qc 0.013\cell\qc 0.000\cell\qc 0.002\cell\row
\ql \cell\qc (0.011)\cell\qc (0.010)\cell\qc (0.010)\cell\qc (0.010)\cell\qc (0.010)\cell\row
\ql Religion = 3, No religion\cell\qc -0.153***\cell\qc -0.082***\cell\qc -0.084***\cell\qc -0.088***\cell\qc -0.079***\cell\row
\ql \cell\qc (0.017)\cell\qc (0.016)\cell\qc (0.016)\cell\qc (0.015)\cell\qc (0.015)\cell\row
\ql Religion = 4, Other\cell\qc -0.006\cell\qc 0.013\cell\qc 0.012\cell\qc -0.030\cell\qc -0.024\cell\row
\ql \cell\qc (0.021)\cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.019)\cell\row
\ql Age (categorical) = 2, 30-49\cell\qc \cell\qc 0.259***\cell\qc 0.260***\cell\qc 0.250***\cell\qc 0.254***\cell\row
\ql \cell\qc \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.012)\cell\row
\ql Age (categorical) = 3, 50-64\cell\qc \cell\qc 0.344***\cell\qc 0.344***\cell\qc 0.375***\cell\qc 0.378***\cell\row
\ql \cell\qc \cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\row
\ql Age (categorical) = 4, 65+\cell\qc \cell\qc 0.362***\cell\qc 0.362***\cell\qc 0.439***\cell\qc 0.445***\cell\row
\ql \cell\qc \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.013)\cell\qc (0.013)\cell\row
\ql Age (categorical) = 5, Missing\cell\qc \cell\qc 0.216***\cell\qc 0.217***\cell\qc 0.204**\cell\qc 0.192**\cell\row
\ql \cell\qc \cell\qc (0.081)\cell\qc (0.081)\cell\qc (0.086)\cell\qc (0.086)\cell\row
\ql Gender = 1, Male\cell\qc \cell\qc \cell\qc 0.012\cell\qc 0.016*\cell\qc 0.015*\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.009)\cell\qc (0.008)\cell\qc (0.008)\cell\row
\ql Respondent has <12 years of schooling = 1\cell\qc \cell\qc \cell\qc \cell\qc -0.283***\cell\qc -0.291***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.010)\cell\qc (0.010)\cell\row
\ql Year = 1978\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.051***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.017)\cell\row
\ql Year = 1982\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.048***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.017)\cell\row
\ql Year = 1986\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.038**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.018)\cell\row
\ql Year = 1990\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.078***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.018)\cell\row
\ql Year = 1994\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.057***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.015)\cell\row
\ql Year = 1998\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.102***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.015)\cell\row
\ql Constant\cell\qc 0.673***\cell\qc 0.431***\cell\qc 0.426***\cell\qc 0.485***\cell\qc 0.541***\cell\row
\ql \cell\qc (0.006)\cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.016)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 13,283\cell\qc 13,283\cell\qc 13,283\cell\qc 13,253\cell\qc 13,253\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx14400\clbrdrb\brdrs\cellx18576\clbrdrb\brdrs\cellx22752\clbrdrb\brdrs\cellx26928
\ql R-squared\cell\qc 0.008\cell\qc 0.088\cell\qc 0.088\cell\qc 0.148\cell\qc 0.152\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}