		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Voted in last pres. election	Voted in last pres. election	Voted in last pres. election	Voted in last pres. election	Voted in last pres. election
						
2.religion	Religion = 2, Catholic	-0.008	0.013	0.013	0.000	0.002
		(0.011)	(0.010)	(0.010)	(0.010)	(0.010)
3.religion	Religion = 3, No religion	-0.153***	-0.082***	-0.084***	-0.088***	-0.079***
		(0.017)	(0.016)	(0.016)	(0.015)	(0.015)
4.religion	Religion = 4, Other	-0.006	0.013	0.012	-0.030	-0.024
		(0.021)	(0.019)	(0.019)	(0.019)	(0.019)
2.age_cat	Age (categorical) = 2, 30-49		0.259***	0.260***	0.250***	0.254***
			(0.012)	(0.012)	(0.012)	(0.012)
3.age_cat	Age (categorical) = 3, 50-64		0.344***	0.344***	0.375***	0.378***
			(0.013)	(0.013)	(0.013)	(0.013)
4.age_cat	Age (categorical) = 4, 65+		0.362***	0.362***	0.439***	0.445***
			(0.014)	(0.014)	(0.013)	(0.013)
5.age_cat	Age (categorical) = 5, Missing		0.216***	0.217***	0.204**	0.192**
			(0.081)	(0.081)	(0.086)	(0.086)
1.male	Gender = 1, Male			0.012	0.016*	0.015*
				(0.009)	(0.008)	(0.008)
1.less_high_school	Respondent has <12 years of schooling = 1				-0.283***	-0.291***
					(0.010)	(0.010)
1978.year	Year = 1978					-0.051***
						(0.017)
1982.year	Year = 1982					-0.048***
						(0.017)
1986.year	Year = 1986					-0.038**
						(0.018)
1990.year	Year = 1990					-0.078***
						(0.018)
1994.year	Year = 1994					-0.057***
						(0.015)
1998.year	Year = 1998					-0.102***
						(0.015)
Constant	Constant	0.673***	0.431***	0.426***	0.485***	0.541***
		(0.006)	(0.011)	(0.011)	(0.011)	(0.016)
						
Observations		13,283	13,283	13,283	13,253	13,253
R-squared		0.008	0.088	0.088	0.148	0.152
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
