{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx11808\clbrdrt\brdrs\cellx13248
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6048\cellx7488\cellx8928\cellx10368\cellx11808\cellx13248
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx13248
\ql VARIABLES\cell\qc rep\cell\qc rep\cell\qc rep\cell\qc rep\cell\qc rep\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6048\cellx7488\cellx8928\cellx10368\cellx11808\cellx13248
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Religion = 2, Catholic\cell\qc -0.066***\cell\qc -0.064***\cell\qc -0.064***\cell\qc -0.066***\cell\qc -0.066***\cell\row
\ql \cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\row
\ql Religion = 3, No religion\cell\qc -0.219***\cell\qc -0.213***\cell\qc -0.218***\cell\qc -0.227***\cell\qc -0.204***\cell\row
\ql \cell\qc (0.020)\cell\qc (0.020)\cell\qc (0.020)\cell\qc (0.020)\cell\qc (0.020)\cell\row
\ql Religion = 4, Other\cell\qc -0.182***\cell\qc -0.182***\cell\qc -0.183***\cell\qc -0.197***\cell\qc -0.184***\cell\row
\ql \cell\qc (0.024)\cell\qc (0.024)\cell\qc (0.024)\cell\qc (0.024)\cell\qc (0.024)\cell\row
\ql Age (categorical) = 2, 30-49\cell\qc \cell\qc 0.032*\cell\qc 0.031*\cell\qc 0.036**\cell\qc 0.054***\cell\row
\ql \cell\qc \cell\qc (0.017)\cell\qc (0.017)\cell\qc (0.017)\cell\qc (0.016)\cell\row
\ql Age (categorical) = 3, 50-64\cell\qc \cell\qc 0.048**\cell\qc 0.047**\cell\qc 0.070***\cell\qc 0.088***\cell\row
\ql \cell\qc \cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.018)\cell\row
\ql Age (categorical) = 4, 65+\cell\qc \cell\qc 0.037**\cell\qc 0.036*\cell\qc 0.081***\cell\qc 0.102***\cell\row
\ql \cell\qc \cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.020)\cell\qc (0.019)\cell\row
\ql Age (categorical) = 5, Missing\cell\qc \cell\qc 0.052\cell\qc 0.058\cell\qc 0.097\cell\qc 0.083\cell\row
\ql \cell\qc \cell\qc (0.098)\cell\qc (0.098)\cell\qc (0.102)\cell\qc (0.097)\cell\row
\ql Gender = 1, Male\cell\qc \cell\qc \cell\qc 0.037***\cell\qc 0.040***\cell\qc 0.037***\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.011)\cell\row
\ql Respondent has <12 years of schooling = 1\cell\qc \cell\qc \cell\qc \cell\qc -0.133***\cell\qc -0.158***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.015)\cell\qc (0.015)\cell\row
\ql Year = 1978\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.114***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.023)\cell\row
\ql Year = 1982\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.180***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.022)\cell\row
\ql Year = 1986\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.036\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.023)\cell\row
\ql Year = 1990\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.015\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.024)\cell\row
\ql Year = 1994\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.229***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.020)\cell\row
\ql Year = 1998\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -0.233***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.020)\cell\row
\ql Constant\cell\qc 0.479***\cell\qc 0.446***\cell\qc 0.430***\cell\qc 0.439***\cell\qc 0.558***\cell\row
\ql \cell\qc (0.007)\cell\qc (0.015)\cell\qc (0.016)\cell\qc (0.016)\cell\qc (0.022)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 8,877\cell\qc 8,877\cell\qc 8,877\cell\qc 8,859\cell\qc 8,859\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11808\clbrdrb\brdrs\cellx13248
\ql R-squared\cell\qc 0.018\cell\qc 0.019\cell\qc 0.020\cell\qc 0.030\cell\qc 0.077\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}