		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	rep	rep	rep	rep	rep
						
2.religion	Religion = 2, Catholic	-0.066***	-0.064***	-0.064***	-0.066***	-0.066***
		(0.013)	(0.013)	(0.013)	(0.013)	(0.013)
3.religion	Religion = 3, No religion	-0.219***	-0.213***	-0.218***	-0.227***	-0.204***
		(0.020)	(0.020)	(0.020)	(0.020)	(0.020)
4.religion	Religion = 4, Other	-0.182***	-0.182***	-0.183***	-0.197***	-0.184***
		(0.024)	(0.024)	(0.024)	(0.024)	(0.024)
2.age_cat	Age (categorical) = 2, 30-49		0.032*	0.031*	0.036**	0.054***
			(0.017)	(0.017)	(0.017)	(0.016)
3.age_cat	Age (categorical) = 3, 50-64		0.048**	0.047**	0.070***	0.088***
			(0.019)	(0.019)	(0.019)	(0.018)
4.age_cat	Age (categorical) = 4, 65+		0.037**	0.036*	0.081***	0.102***
			(0.019)	(0.019)	(0.020)	(0.019)
5.age_cat	Age (categorical) = 5, Missing		0.052	0.058	0.097	0.083
			(0.098)	(0.098)	(0.102)	(0.097)
1.male	Gender = 1, Male			0.037***	0.040***	0.037***
				(0.011)	(0.011)	(0.011)
1.less_high_school	Respondent has <12 years of schooling = 1				-0.133***	-0.158***
					(0.015)	(0.015)
1978.year	Year = 1978					-0.114***
						(0.023)
1982.year	Year = 1982					-0.180***
						(0.022)
1986.year	Year = 1986					0.036
						(0.023)
1990.year	Year = 1990					0.015
						(0.024)
1994.year	Year = 1994					-0.229***
						(0.020)
1998.year	Year = 1998					-0.233***
						(0.020)
Constant	Constant	0.479***	0.446***	0.430***	0.439***	0.558***
		(0.007)	(0.015)	(0.016)	(0.016)	(0.022)
						
Observations		8,877	8,877	8,877	8,859	8,859
R-squared		0.018	0.019	0.020	0.030	0.077
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
