{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8928
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6048\cellx7488\cellx8928
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928
\ql VARIABLES\cell\qc rep\cell\qc rep\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6048\cellx7488\cellx8928
\ql \cell\qc \cell\qc \cell\row
\ql Respondent has <12 years of schooling = 1\cell\qc -0.132***\cell\qc -0.112***\cell\row
\ql \cell\qc (0.027)\cell\qc (0.037)\cell\row
\ql post = 1\cell\qc -0.225***\cell\qc -0.217***\cell\row
\ql \cell\qc (0.021)\cell\qc (0.023)\cell\row
\ql 0b.less_high_school#0b.post\cell\qc 0.000\cell\qc 0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql 0b.less_high_school#1o.post\cell\qc 0.000\cell\qc 0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql 1o.less_high_school#0b.post\cell\qc 0.000\cell\qc 0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql 1.less_high_school#1.post\cell\qc -0.038\cell\qc -0.079\cell\row
\ql \cell\qc (0.031)\cell\qc (0.049)\cell\row
\ql 0b.less_high_school#0b.post#1974b.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#0b.post#1978o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#0b.post#1982o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#0b.post#1986o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#0b.post#1990o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#0b.post#1994o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#0b.post#1998o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#1o.post#1974b.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#1o.post#1978o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 0b.less_high_school#1.post#1982.year\cell\qc \cell\qc -0.009\cell\row
\ql \cell\qc \cell\qc (0.046)\cell\row
\ql 0b.less_high_school#1.post#1986.year\cell\qc \cell\qc -0.014\cell\row
\ql \cell\qc \cell\qc (0.053)\cell\row
\ql 0b.less_high_school#1.post#1990.year\cell\qc \cell\qc -0.089\cell\row
\ql \cell\qc \cell\qc (0.062)\cell\row
\ql 0b.less_high_school#1.post#1994.year\cell\qc \cell\qc -0.023\cell\row
\ql \cell\qc \cell\qc (0.044)\cell\row
\ql 0b.less_high_school#1o.post#1998o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#0b.post#1974b.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1.less_high_school#0b.post#1978.year\cell\qc \cell\qc -0.042\cell\row
\ql \cell\qc \cell\qc (0.053)\cell\row
\ql 1o.less_high_school#0b.post#1982o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#0b.post#1986o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#0b.post#1990o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#0b.post#1994o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#0b.post#1998o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#1o.post#1974b.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#1o.post#1978o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#1o.post#1982o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#1o.post#1986o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#1o.post#1990o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#1o.post#1994o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql 1o.less_high_school#1o.post#1998o.year\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql Religion = 2, Catholic\cell\qc -0.066***\cell\qc -0.066***\cell\row
\ql \cell\qc (0.013)\cell\qc (0.013)\cell\row
\ql Religion = 3, No religion\cell\qc -0.204***\cell\qc -0.204***\cell\row
\ql \cell\qc (0.020)\cell\qc (0.020)\cell\row
\ql Religion = 4, Other\cell\qc -0.184***\cell\qc -0.185***\cell\row
\ql \cell\qc (0.024)\cell\qc (0.024)\cell\row
\ql Age (categorical) = 2, 30-49\cell\qc 0.053***\cell\qc 0.053***\cell\row
\ql \cell\qc (0.016)\cell\qc (0.016)\cell\row
\ql Age (categorical) = 3, 50-64\cell\qc 0.087***\cell\qc 0.087***\cell\row
\ql \cell\qc (0.018)\cell\qc (0.018)\cell\row
\ql Age (categorical) = 4, 65+\cell\qc 0.101***\cell\qc 0.102***\cell\row
\ql \cell\qc (0.019)\cell\qc (0.019)\cell\row
\ql Age (categorical) = 5, Missing\cell\qc 0.082\cell\qc 0.083\cell\row
\ql \cell\qc (0.097)\cell\qc (0.098)\cell\row
\ql Gender = 1, Male\cell\qc 0.036***\cell\qc 0.036***\cell\row
\ql \cell\qc (0.011)\cell\qc (0.011)\cell\row
\ql Year = 1978\cell\qc -0.113***\cell\qc -0.102***\cell\row
\ql \cell\qc (0.023)\cell\qc (0.027)\cell\row
\ql Year = 1982\cell\qc 0.055***\cell\qc 0.064\cell\row
\ql \cell\qc (0.019)\cell\qc (0.041)\cell\row
\ql Year = 1986\cell\qc 0.271***\cell\qc 0.284***\cell\row
\ql \cell\qc (0.020)\cell\qc (0.048)\cell\row
\ql Year = 1990\cell\qc 0.248***\cell\qc 0.326***\cell\row
\ql \cell\qc (0.021)\cell\qc (0.057)\cell\row
\ql Year = 1994\cell\qc 0.005\cell\qc 0.025\cell\row
\ql \cell\qc (0.016)\cell\qc (0.041)\cell\row
\ql Year = 1998, omitted\cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 0.552***\cell\qc 0.546***\cell\row
\ql \cell\qc (0.022)\cell\qc (0.023)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 8,859\cell\qc 8,859\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928
\ql R-squared\cell\qc 0.077\cell\qc 0.078\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}