{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx11808
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7056\cellx8640\cellx10224\cellx11808
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11808
\ql VARIABLES\cell\qc mean\cell\qc ssd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5472\cellx7056\cellx8640\cellx10224\cellx11808
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Voted in last pres. election\cell\qc 0.668\cell\qc 0.668\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Voted for Rep. candidate\cell\qc 0.486\cell\qc 0.486\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Gender\cell\qc -99.000\cell\qc -99.000\cell\qc -99.000\cell\qc -99.000\cell\row
\ql Female\cell\qc 0.567\cell\qc 0.567\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Male\cell\qc 0.433\cell\qc 0.433\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Religion\cell\qc -99.000\cell\qc -99.000\cell\qc -99.000\cell\qc -99.000\cell\row
\ql Protestant\cell\qc 0.613\cell\qc 0.613\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Catholic\cell\qc 0.246\cell\qc 0.246\cell\qc 0.000\cell\qc 1.000\cell\row
\ql No religion\cell\qc 0.091\cell\qc 0.091\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Other\cell\qc 0.049\cell\qc 0.049\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Age (categorical)\cell\qc -99.000\cell\qc -99.000\cell\qc -99.000\cell\qc -99.000\cell\row
\ql 18-29\cell\qc 0.219\cell\qc 0.219\cell\qc 0.000\cell\qc 1.000\cell\row
\ql 30-49\cell\qc 0.407\cell\qc 0.407\cell\qc 0.000\cell\qc 1.000\cell\row
\ql 50-64\cell\qc 0.195\cell\qc 0.195\cell\qc 0.000\cell\qc 1.000\cell\row
\ql 65+\cell\qc 0.176\cell\qc 0.176\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Missing\cell\qc 0.003\cell\qc 0.003\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Respondent has <12 years of schooling\cell\qc 0.248\cell\qc 0.248\cell\qc 0.000\cell\qc 1.000\cell\row
\ql Observations\cell\qc 13,283.000\cell\qc 13,283.000\cell\qc 13,283.000\cell\qc 13,283.000\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx11808
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
}