		(1)	(2)	(3)	(4)
VARIABLES	LABELS	mean	ssd	min	max
					
pres_vote	Voted in last pres. election	0.668	0.668	0.000	1.000
repub_v_dem	Voted for Rep. candidate	0.486	0.486	0.000	1.000
male	Gender	-99.000	-99.000	-99.000	-99.000
male_1	Female	0.567	0.567	0.000	1.000
male_2	Male	0.433	0.433	0.000	1.000
religion	Religion	-99.000	-99.000	-99.000	-99.000
religion_1	Protestant	0.613	0.613	0.000	1.000
religion_2	Catholic	0.246	0.246	0.000	1.000
religion_3	No religion	0.091	0.091	0.000	1.000
religion_4	Other	0.049	0.049	0.000	1.000
age_cat	Age (categorical)	-99.000	-99.000	-99.000	-99.000
age_cat_1	18-29	0.219	0.219	0.000	1.000
age_cat_2	30-49	0.407	0.407	0.000	1.000
age_cat_3	50-64	0.195	0.195	0.000	1.000
age_cat_4	65+	0.176	0.176	0.000	1.000
age_cat_5	Missing	0.003	0.003	0.000	1.000
less_high_school	Respondent has <12 years of schooling	0.248	0.248	0.000	1.000
N	Observations	13,283.000	13,283.000	13,283.000	13,283.000
					
